APP_NAME=Amaday
APP_KEY=
APP_ENV=local
JWT_EXPIRY_TIME=3600
APP_URL=http://kalabazar.test
DB_CONNECTION=pgsql
DB_HOST=remote.runflare.com
DB_PORT=30913
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=uGs2q2vHKrfsvR4SPZnq
FILESYSTEM_DRIVER=local
GRPC_HOST=188.40.16.3
GRPC_PORT=31108

CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0

DEV_SERV_PORT=8000
DEV_SERV_HOST=localhost
