APP_NAME=Amaday
APP_KEY=
JWT_EXPIRY_TIME=3600
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amaday
DB_USERNAME=root
DB_PASSWORD=
FILESYSTEM_DRIVER=local
GRPC_HOST=
GRPC_PORT=

CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0

DEV_SERV_PORT=8000
DEV_SERV_HOST=localhost